NPC
1 0 1 imp:N=0 imp:P=0   $ outer
2 5 -2.977647059 -2 imp:N=1 imp:P=1   $ sample
3 6 -2.46 311 -312 321 -322 331 -332 imp:N=1 imp:P=1 $ TABLE
155  0 -155 imp:N=1 imp:P=1 $ TALLY 155
154  0 -154 imp:N=1 imp:P=1 $ TALLY 154
1541 0 -1541  imp:N=1 imp:P=1
153  0 -153 imp:N=1 imp:P=1 $ TALLY 153
1531 0 -1531 imp:N=1 imp:P=1
1532 0 -1532 imp:N=1 imp:P=1
152  0 -152 imp:N=1 imp:P=1 $ TALLY 152
1521 0 -1521 imp:N=1 imp:P=1
1522 0 -1522 imp:N=1 imp:P=1
1523 0 -1523 imp:N=1 imp:P=1
151  0 -151 imp:N=1 imp:P=1 $ TALLY 151
1511 0 -1511 imp:N=1 imp:P=1
1512 0 -1512 imp:N=1 imp:P=1
1513 0 -1513 imp:N=1 imp:P=1
1514 0 -1514 imp:N=1 imp:P=1
201   0 -201     imp:N=1 imp:P=1 $ TALLY
202   0 -202     imp:N=1 imp:P=1 $ TALLY
203   0 -203     imp:N=1 imp:P=1 $ TALLY
204   0 -204     imp:N=1 imp:P=1 $ TALLY
205   0 -205     imp:N=1 imp:P=1 $ TALLY
206   0 -206     imp:N=1 imp:P=1 $ TALLY
207   0 -207     imp:N=1 imp:P=1 $ TALLY
208   0 -208     imp:N=1 imp:P=1 $ TALLY
209   0 -209     imp:N=1 imp:P=1 $ TALLY
210   0 -210     imp:N=1 imp:P=1 $ TALLY
211   0 -211     imp:N=1 imp:P=1 $ TALLY
212   0 -212     imp:N=1 imp:P=1 $ TALLY
213   0 -213     imp:N=1 imp:P=1 $ TALLY
214   0 -214     imp:N=1 imp:P=1 $ TALLY
215   0 -215     imp:N=1 imp:P=1 $ TALLY
3001 0 -3001    imp:N=1 imp:P=1 $ TALLY
3005 0 -3005    imp:N=1 imp:P=1 $ TALLY
3009 0 -3009    imp:N=1 imp:P=1 $ TALLY
3013 0 -3013    imp:N=1 imp:P=1 $ TALLY
3017 0 -3017    imp:N=1 imp:P=1 $ TALLY
3021 0 -3021    imp:N=1 imp:P=1 $ TALLY
3025 0 -3025    imp:N=1 imp:P=1 $ TALLY
3029 0 -3029    imp:N=1 imp:P=1 $ TALLY
3033 0 -3033    imp:N=1 imp:P=1 $ TALLY
3037 0 -3037    imp:N=1 imp:P=1 $ TALLY
3041 0 -3041    imp:N=1 imp:P=1 $ TALLY
3045 0 -3045    imp:N=1 imp:P=1 $ TALLY
3049 0 -3049    imp:N=1 imp:P=1 $ TALLY
3053 0 -3053    imp:N=1 imp:P=1 $ TALLY
3057 0 -3057    imp:N=1 imp:P=1 $ TALLY
3061 0 -3061    imp:N=1 imp:P=1 $ TALLY
3065 0 -3065    imp:N=1 imp:P=1 $ TALLY
3069 0 -3069    imp:N=1 imp:P=1 $ TALLY
3073 0 -3073    imp:N=1 imp:P=1 $ TALLY
3077 0 -3077    imp:N=1 imp:P=1 $ TALLY
3081 0 -3081    imp:N=1 imp:P=1 $ TALLY
3085 0 -3085    imp:N=1 imp:P=1 $ TALLY
3089 0 -3089    imp:N=1 imp:P=1 $ TALLY
3093 0 -3093    imp:N=1 imp:P=1 $ TALLY
3101 0 -3101    imp:N=1 imp:P=1 $ TALLY
3105 0 -3105    imp:N=1 imp:P=1 $ TALLY
3109 0 -3109    imp:N=1 imp:P=1 $ TALLY
3113 0 -3113    imp:N=1 imp:P=1 $ TALLY
3117 0 -3117    imp:N=1 imp:P=1 $ TALLY
3121 0 -3121    imp:N=1 imp:P=1 $ TALLY
3125 0 -3125    imp:N=1 imp:P=1 $ TALLY
3129 0 -3129    imp:N=1 imp:P=1 $ TALLY
3133 0 -3133    imp:N=1 imp:P=1 $ TALLY
3137 0 -3137    imp:N=1 imp:P=1 $ TALLY
3141 0 -3141    imp:N=1 imp:P=1 $ TALLY
3145 0 -3145    imp:N=1 imp:P=1 $ TALLY
3149 0 -3149    imp:N=1 imp:P=1 $ TALLY
3153 0 -3153    imp:N=1 imp:P=1 $ TALLY
3157 0 -3157    imp:N=1 imp:P=1 $ TALLY
3161 0 -3161    imp:N=1 imp:P=1 $ TALLY
3165 0 -3165    imp:N=1 imp:P=1 $ TALLY
3169 0 -3169    imp:N=1 imp:P=1 $ TALLY
3173 0 -3173    imp:N=1 imp:P=1 $ TALLY
3177 0 -3177    imp:N=1 imp:P=1 $ TALLY
3181 0 -3181    imp:N=1 imp:P=1 $ TALLY
3185 0 -3185    imp:N=1 imp:P=1 $ TALLY
3189 0 -3189    imp:N=1 imp:P=1 $ TALLY
3193 0 -3193    imp:N=1 imp:P=1 $ TALLY
3197 0 -3197    imp:N=1 imp:P=1 $ TALLY
40    0 -40      imp:N=1 imp:P=1 $ TALLY
45    0 -45      imp:N=1 imp:P=1 $ TALLY
415   0 -415     imp:N=1 imp:P=1 $ TALLY
450   0 -450     imp:N=1 imp:P=1 $ TALLY
4 0 -1 2 #3 155 154 153 152 151 201 202 203 204 205 206 207 208 209 210 211 
          212 213 214 215 3001 3005 3009 3013 3017 3021 3025 3029 3033 
          3037 3041 3045 3049 3053 3057 3061 3065 3069 3073 3077 3081 
          3085 3089 3093 3101 3105 3109 3113 3117 3121 3125 3129 
          3133 3137 3141 3145 3149 3153 3157 3161 3165 3169 3173 3177 
          3181 3185 3189 3193 3197 40 45 415 450 
          1541 1531 1532 1521 1522 1523 1511 1512 1513 1514 imp:N=1 imp:P=1

1 RPP -200 200 -200 200 0 200 $ outer space
2 RPP -20 20 -20 20 85 100 $ sample
311 px -100
312 px 100
321 py -110
322 py -100
331 pz 0
332 pz 200
155  RPP -1.5 1.5 -1.5 1.5 100 103 $ tally
154  RPP -1.5 1.5 -6.5 -3.5 100 103 $ tally
1541 RPP 3.5 6.5 -6.5 -3.5 100 103 $ tally
153  RPP -1.5 1.5 -11 -8 100 103 $ tally
1531 RPP 3.5 6.5 -11 -8 100 103 $ tally
1532 RPP 8 11 -11 -8 100 103 $ tally
152  RPP -1.5 1.5 -15.5 -12.5 100 103 $ tally
1521 RPP 3.5 6.5 -15.5 -12.5 100 103 $ tally
1522 RPP 8 11 -15.5 -12.5 100 103 $ tally
1523 RPP 12.5 15.5 -15.5 -12.5 100 103 $ tally
151  RPP -1.5 1.5 -20 -17 100 103 $ tally
1511 RPP 3.5 6.5 -20 -17 100 103 $ tally
1512 RPP 8 11 -20 -17 100 103 $ tally
1513 RPP 12.5 15.5 -20 -17 100 103 $ tally
1514 RPP 17 20 -20 -17 100 103 $ tally
201  RPP -1.5 1.5 -100.0 -97.0 97 100 $ TALLY
202  RPP -1.5 1.5 -94.5  -91.5 97 100 $ TALLY
203  RPP -1.5 1.5 -89.0  -86.0 97 100 $ TALLY
204  RPP -1.5 1.5 -83.5  -80.5 97 100 $ TALLY
205  RPP -1.5 1.5 -78.0  -75.0 97 100 $ TALLY
206  RPP -1.5 1.5 -72.5  -69.5 97 100 $ TALLY
207  RPP -1.5 1.5 -67.0  -64.0 97 100 $ TALLY
208  RPP -1.5 1.5 -61.5  -58.5 97 100 $ TALLY
209  RPP -1.5 1.5 -56.0  -53.0 97 100 $ TALLY
210  RPP -1.5 1.5 -50.5  -47.5 97 100 $ TALLY
211  RPP -1.5 1.5 -45.0  -42.0 97 100 $ TALLY
212  RPP -1.5 1.5 -39.5  -36.5 97 100 $ TALLY
213  RPP -1.5 1.5 -34.0  -31.0 97 100 $ TALLY
214  RPP -1.5 1.5 -28.5  -25.5 97 100 $ TALLY
215  RPP -1.5 1.5 -23.0  -20.0 97 100 $ TALLY
3001 RPP -1.5 1.5 -100 -97 1 4 $ tally
3005 RPP -1.5 1.5 -100 -97 5 8 $ tally
3009 RPP -1.5 1.5 -100 -97 9 12 $ tally
3013 RPP -1.5 1.5 -100 -97 13 16 $ tally
3017 RPP -1.5 1.5 -100 -97 17 20 $ tally
3021 RPP -1.5 1.5 -100 -97 21 24 $ tally
3025 RPP -1.5 1.5 -100 -97 25 28 $ tally
3029 RPP -1.5 1.5 -100 -97 29 32 $ tally
3033 RPP -1.5 1.5 -100 -97 33 36 $ tally
3037 RPP -1.5 1.5 -100 -97 37 40 $ tally
3041 RPP -1.5 1.5 -100 -97 41 44 $ tally
3045 RPP -1.5 1.5 -100 -97 45 48 $ tally
3049 RPP -1.5 1.5 -100 -97 49 52 $ tally
3053 RPP -1.5 1.5 -100 -97 53 56 $ tally
3057 RPP -1.5 1.5 -100 -97 57 60 $ tally
3061 RPP -1.5 1.5 -100 -97 61 64 $ tally
3065 RPP -1.5 1.5 -100 -97 65 68 $ tally
3069 RPP -1.5 1.5 -100 -97 69 72 $ tally
3073 RPP -1.5 1.5 -100 -97 73 76 $ tally
3077 RPP -1.5 1.5 -100 -97 77 80 $ tally
3081 RPP -1.5 1.5 -100 -97 81 84 $ tally
3085 RPP -1.5 1.5 -100 -97 85 88 $ tally
3089 RPP -1.5 1.5 -100 -97 89 92 $ tally
3093 RPP -1.5 1.5 -100 -97 93 96 $ tally
3101 RPP -1.5 1.5 -100 -97 101 104 $ tally
3105 RPP -1.5 1.5 -100 -97 105 108 $ tally
3109 RPP -1.5 1.5 -100 -97 109 112 $ tally
3113 RPP -1.5 1.5 -100 -97 113 116 $ tally
3117 RPP -1.5 1.5 -100 -97 117 120 $ tally
3121 RPP -1.5 1.5 -100 -97 121 124 $ tally
3125 RPP -1.5 1.5 -100 -97 125 128 $ tally
3129 RPP -1.5 1.5 -100 -97 129 132 $ tally
3133 RPP -1.5 1.5 -100 -97 133 136 $ tally
3137 RPP -1.5 1.5 -100 -97 137 140 $ tally
3141 RPP -1.5 1.5 -100 -97 141 144 $ tally
3145 RPP -1.5 1.5 -100 -97 145 148 $ tally
3149 RPP -1.5 1.5 -100 -97 149 152 $ tally
3153 RPP -1.5 1.5 -100 -97 153 156 $ tally
3157 RPP -1.5 1.5 -100 -97 157 160 $ tally
3161 RPP -1.5 1.5 -100 -97 161 164 $ tally
3165 RPP -1.5 1.5 -100 -97 165 168 $ tally
3169 RPP -1.5 1.5 -100 -97 169 172 $ tally
3173 RPP -1.5 1.5 -100 -97 173 176 $ tally
3177 RPP -1.5 1.5 -100 -97 177 180 $ tally
3181 RPP -1.5 1.5 -100 -97 181 184 $ tally
3185 RPP -1.5 1.5 -100 -97 185 188 $ tally
3189 RPP -1.5 1.5 -100 -97 189 192 $ tally
3193 RPP -1.5 1.5 -100 -97 193 196 $ tally
3197 RPP -1.5 1.5 -100 -97 197 200 $ tally
40   RPP -1.5 1.5 -1.5 1.5 82 85  $ tally
45   RPP -1.5 1.5 -1.5 1.5 77 80  $ tally
415  RPP -1.5 1.5 -1.5 1.5 67 70  $ tally
450  RPP -1.5 1.5 -1.5 1.5 32 35  $ tally

mode: P
SDEF POS=0 0 10 AXS=0 0 1 RAD=d2 PAR=2 ERG=d1 VEC=0 0 1 DIR=1
SI1 A 0 0.2 0.5 1 1.52  1.62  1.72  1.82  1.93  2.03  2.13  2.28  2.48  2.68
      2.88  3.09
      3.29  3.49  3.69  3.89  4.09  4.34  4.64  4.94  5.24  5.54  5.84  6.15
      6.45  6.75  7.05  7.35  7.7  8.1  8.5  8.9  9.3 9.7 10
SP1 6 15 50 141.44 32.2 37 41.1 48.51 53.4 73.9 97.65 70.2 61.4 56.4 50.4 39.6
          34.8 29.2 25.4 21 23.575 21.45 12.72 9.42 7.11 6.57 5.518 5.58 3.78 
          3.93 3.78 3.93 3.78 7.595 2.116 2.12 1.388 0.544 0
SI2 0 18.5
SP2 -21 1   
m5: 1000.02p 0.432196325 8000.02p 0.265225311 
         12000.02p 0.00285885 13000.02p 0.010050643 14000.02p 0.089339052
         16000.02p 0.001496429 20000.02p 0.016360214 26000.02p 0.00546085
         22000.02p 0.177012327
m6: 1000.02p 0.16669048 8000.02p 0.565556984 
         12000.02p 0.006096109 13000.02p 0.021431633 14000.02p 0.190503405
         16000.02p 0.003190932 20000.02p 0.034885936 26000.02p 0.011644521
F14:P 155 154 153 152 151 201 202 203 204 205 206 207 208 209 210 211 
          212 213 214 215 3001 3005 3009 3013 3017 3021 3025 3029 3033 
          3037 3041 3045 3049 3053 3057 3061 3065 3069 3073 3077 3081 
          3085 3089 3093 3101 3105 3109 3113 3117 3121 3125 3129 
          3133 3137 3141 3145 3149 3153 3157 3161 3165 3169 3173 3177 
          3181 3185 3189 3193 3197 40 45 415 450
          1541 1531 1532 1521 1522 1523 1511 1512 1513 1514
E14 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 
         1.8 1.9 2 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3 3.1 3.2 3.3 3.4 
         3.5 3.6 3.7 3.8 3.9 4 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5 5.1 
         5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 6 6.1 6.2 6.3 6.4 6.5 6.6 6.7 6.8 
         6.9 7 7.1 7.2 7.3 7.4 7.5 7.6 7.7 7.8 7.9 8 8.1 8.2 8.3 8.4 8.5 
         8.6 8.7 8.8 8.9 9 9.1 9.2 9.3 9.4 9.5 9.6 9.7 9.8 9.9 10 10.1 
         10.2 10.3 10.4 10.5 10.6 10.7 10.8 10.9 11 11.1 11.2 11.3 11.4 
         11.5 11.6 11.7 11.8 11.9 12 12.1 12.2 12.3 12.4 12.5 12.6 12.7 
         12.8 12.9 13 13.1 13.2 13.3 13.4 13.5 13.6 13.7 13.8 13.9 14 
         14.1 14.2 14.3 14.4 14.5 14.6 14.7 14.8 14.9 15 15.1 15.2 15.3 
         15.4 15.5 15.6 15.7 15.8 15.9 16 16.1 16.2 16.3 16.4 16.5 16.6 
         16.7 16.8 16.9 17 
nps 100000000
 
